# NetTopologySuite.Optimized

./: LICENSE  NetTopologySuite.Optimized.sln  README.md
NetTopologySuite.Optimized/: ByteOrder.cs  Class1.cs  GeometryType.cs  Helpers.cs  IntersectionMatrix.cs  IntersectionMatrixDimension.cs  NetTopologySuite.Optimized.csproj  OptimizedDouglasPeuckerLineSimplifier.cs  OptimizedWKBReader.cs  OptimizedWKBWriter.ComputeLength.cs  OptimizedWKBWriter.cs  OptimizedWKTWriter.cs  RawCoordinateSequence.cs  RawGeometry.cs  RawGeometryCollection.cs  RawGeometryVisitorBase.cs  RawLineString.cs  RawPoint.cs  RawPolygon.cs  SOACoordinateSequence.cs  WKTRawWriter.cs  XYCoordinate.cs  XYCoordinateSequence.cs  XYCoordinateSequenceFactory.cs  packages.config
NetTopologySuite.Optimized.Bench/: NetTopologySuite.Optimized.Bench.csproj  Program.cs  README.md
NetTopologySuite.Optimized.Tests/: IntersectionMatrixTests.cs  NetTopologySuite.Optimized.Tests.csproj  OptimizedDouglasPeuckerLineSimplifierTests.cs  WKBTests.cs  WKTTests.cs  packages.config
NetTopologySuite.Optimized.Tests/Properties/: AssemblyInfo.cs
NetTopologySuite.Optimized/Algorithm/: OptimizedDouglasPeuckerLineSimplifier.cs
NetTopologySuite.Optimized/Properties/: AssemblyInfo.cs
NetTopologySuite.Optimized/Raw/: BinaryHash.cs  ByteOrder.cs  Coordinate.cs  CoordinateSequence.cs  GeometryCollection.cs  GeometryType.cs  LineString.cs  Point.cs  Polygon.cs  RawGeometry.cs
