<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors),NU1603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Name="NetTopologySuite.Optimized" Include="..\NetTopologySuite.Optimized\NetTopologySuite.Optimized.csproj" />

    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="System.Memory" Version="4.5.0-rc1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-rc1" />
  </ItemGroup>

</Project>
