<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);https://www.myget.org/F/nettopologysuite/api/v3/index.json</RestoreAdditionalProjectSources>
    <WarningsAsErrors>$(WarningsAsErrors),NU1603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTopologySuite.Optimized\NetTopologySuite.Optimized.csproj" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180510-03" />

    <PackageReference Include="GeoAPI" Version="1.7.5-pre025" />
    <PackageReference Include="NetTopologySuite" Version="1.15.0-pre074" />
    <PackageReference Include="System.Memory" Version="4.5.0-rc1" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.analyzers" Version="0.9.0" />
    <PackageReference Include="xunit.assert" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.core" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>
</Project>
