<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);https://www.myget.org/F/nettopologysuite/api/v3/index.json</RestoreAdditionalProjectSources>
    <WarningsAsErrors>$(WarningsAsErrors),NU1603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5-pre025" />
    <PackageReference Include="NetTopologySuite" Version="1.15.0-pre074" />
    <PackageReference Include="System.Buffers" Version="4.5.0-rc1" />
    <PackageReference Include="System.Memory" Version="4.5.0-rc1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0-rc1" />
  </ItemGroup>
</Project>
